@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    height:100%;
    }
header {
    position: relative;
    height: 45vh;
    overflow: hidden;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This property ensures the image covers the container while maintaining its aspect ratio */
    object-position: center top; /* This positions the image at the center horizontally and at the top vertically */
}
.top-bar {
    background-color: rgba(37, 31, 31, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 99;
}

.top-bar .logo {
    color: white;
    font-size: 24px;
    margin-left: 10px;
    align-items: center; /* Center items vertically within the flex container */
    justify-content: center;
}

.top-bar .nav {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.top-bar .nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.top-bar .nav .profile-icon {
    order: 1; /* Place the profile link after the contact link */
}
.top-bar:hover{
    background-color: rgba(37, 31, 31, 0.5);
}
.top-bar:hover {
    background-color: rgba(37, 31, 31, 0.8); /* Darken the background color on hover */
}

.top-bar .nav a:hover {
    color: grey; /* Change text color on hover */
}

/* Add a subtle box shadow on hover */
.top-bar:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}
.top-bar .nav .profile-options {
    display: none;
    position: absolute;
    top: 65%;
    right: 0;
    background-color: rgba(37, 31, 31, 0.5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

.top-bar .nav .profile-icon:hover .profile-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.logo-container {
    display: flex;
    align-items: center;
}






.slider-container {
    position: relative;
}

.slider-text {
 color: rgb(80, 79, 79);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
   margin-top: 200px;
   margin-left:70%;
   animation: slideIn 2s forwards;
	height:40px;
    left: -100%;
    z-index: 2; /* Ensure the top bar is above the header image */
    opacity: 0;
}
@keyframes slideIn {
    to {
        left: 0; /* Move to its original position */
        opacity: 1;
    }
}
.slider-text h2 {
    font-size: 24px;
    margin: 0;
}

.slider-text p {
    font-size: 16px;
    margin: 0;
}


.slider-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(124, 117, 117, 0.5), rgb(48, 45, 45));

    z-index: 3; /* Place the gradient above the image and text */
}



.slider-text {
    color: rgb(226, 223, 223);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 200px;
    margin-left: 70%;
    animation: slideIn 2s forwards;
    height: 40px;
    left: -100%;
    z-index: 4; /* Ensure the text is above the image and gradient */
    opacity: 0;
}

.container{
    width: 80%;
    padding: 1px;
    margin: auto auto;
}
.about-container {
    display: grid;
    padding-top:2em;
    grid-template-columns: 0.8fr 1.2fr; /* Two columns with equal width */
    gap: 0px; /* Adjust the gap between columns if needed */
}

.about-item {
   /* Optional: Add borders for better visualization */
    padding: 10px; /* Optional: Add padding for better spacing */
    text-align: justify;
}



.about-button{
    padding-top:15px;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color:  rgba(0, 0, 0, 0.5);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;

}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #cecccc;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    margin-left: 22%;
    margin-left: auto;
    margin-right: 0;
    max-width: 75%; /* Adjust the max-width to your preference */
    justify-content: center;
    align-items: center;
}

.service-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.service-item img {
    width: 100%;
    height: auto;
    display: block;
}

.service-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-item:hover .overlay {
    opacity: 1;
}

.overlay h2 {
    margin: 0;
    font-size: 20px;
}
.scrolling-background {

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 50vh; /* Adjust the height as needed */
    width: 100%; /* Set the width to 100% to cover the entire screen */
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.overlay-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.uploader{
    width:100%;
}
.overlay-text p {
    font-size: 1.2em;
    margin: 0;
}
::selection{
    color: #fff;
    background: #6990F2;
  }
  .uploadwrapper{
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    margin: auto auto;
    text-align: center;
    box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
    border: 2px solid #6990F2;
    padding: 30px;
  }
  .uploadwrapper header{
    color: #6990F2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  .uploadwrapper form{
    height: 167px;
    display: flex;
    margin: auto;
    width: 100%;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #6990F2;
    margin: auto;
  }

  form :where(i, p){
    color: #6990F2;
  }
  form i{
    font-size: 50px;
  }
  form p{
    margin-top: 15px;
    font-size: 16px;
  }
  section .row{
    margin-bottom: 10px;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section .row i{
    color: #6990F2;
    font-size: 30px;
  }
  section .details span{
    font-size: 14px;
  }
  .progress-area .row .content{
    width: 100%;
    margin-left: 15px;
  }
  .progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
  }
  .progress-area .content .progress-bar{
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #fff;
    border-radius: 30px;
  }
  .content .progress-bar .progress{
    height: 100%;
    width: 0%;
    background: #6990F2;
    border-radius: inherit;
  }
  .uploaded-area{
    max-height: 232px;
    overflow-y: scroll;
  }
  .uploaded-area.onprogress{
    max-height: 150px;
  }
  .uploaded-area::-webkit-scrollbar{
    width: 0px;
  }
  .uploaded-area .row .content{
    display: flex;
    align-items: center;
  }
  .uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded-area .row .details .size{
    color: #404040;
    font-size: 11px;
  }
  .uploaded-area i.fa-check{
    font-size: 16px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
   /* Adjust the height as needed */
}
h2{
    text-align: center;
}
#logo{
    width: 80px;
   margin-left: 10px;
}
.column1 {
    /* Adjust the background color as needed */
    padding: 20px;
    text-align: justify;
}

.column2 {
    padding: 20px;
    text-align: center;
}

.column2 img {
    max-width: 100%;
    height: auto;
}
#ourintro{
    padding:13px;
    text-align: justify;
}
.centered-box {
    text-align: center;
    width: 75%;
   color: white;
    margin-top: 360px;
    background-color: rgba(71, 65, 65, 0.7);
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 50%;
    height: 100px;
    transform: translateX(-50%);
    z-index: 3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}

.box-row {
    display: flex;
    justify-content: space-between;

}

.box-item {
    flex: 1;

}
.row {
    display: flex;
    justify-content: center;
    color: white;
}



.column:first-child {
    align-self: flex-start;
}

.column:last-child {
    align-self: flex-end;
}


table {
    width: 85%;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
}

table th, table td {
    border: 2px solid #3498db; /* Border color */
    padding: 10px;
    text-align: left;
}

/* Add a gradient border effect */
table th, table td {
    border-image: linear-gradient(to right, #3498db, #f39c12); /* Gradient border color */
    border-image-slice: 1;
}

/* Add a hover effect */
table tr:hover {
    background-color: #ecf0f1; /* Hover background color */
}

/* Optional: Add some rounded corners */
table th, table td {
    border-radius: 8px;
}

/* Exclude border for empty cells */
table td:empty, table th:empty {
    border: none;
}
.disclaimer{
    margin-top: 90px;
    font-size: small;
    color: red;
}
.patient-details{
    padding-left: 20px;
    font-size: larger;
}
.column h1{
color: #000;
margin: auto;
}
#us-image{
    width: 75%;
    height: auto;
    border-radius: 20px;
}  .hamburger-icon {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.hamburger-icon.cross .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-icon.cross .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.cross .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Styles for white icon */
.hamburger-icon.cross .bar {
    background-color: white;
}

@media screen and (max-width: 480px) {
    .hamburger-icon {
        display: block;
        margin-right: 11px;
        background-color: white;
    }
    .hamburger-icon.cross .bar {
        background-color: #333;
    }
    .nav.open {
        display: flex;
    }
    .top-bar .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top:1px;
        left: 0;
        width: 100%;
        height: auto;
        background-color: rgba(37, 31, 31, 0.5);
    }

    .top-bar .nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        transition: color 0.3s ease;
    }

    .top-bar .nav a:hover {
        color: grey;
    }

    #hamburger:checked + .hamburger-icon .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #hamburger:checked + .hamburger-icon .bar:nth-child(2) {
        opacity: 0;
    }

    #hamburger:checked + .hamburger-icon .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    #hamburger:checked + .top-bar .nav {
        display: flex;
    }
    .nav.open {
        display: flex;
    }
}
@media only screen and (max-width: 480px) {
    #logo{
        width: 30px;
        height: auto;
    }


    header {

        height: 245px;
    }
    header img {

        height: 480px;

    }


    .slider-text {
         margin-top: 190px;
     margin-left: 240px;
    }

    .slider-text h2{
        font-size: 10px;
    }
    .slider-text p{
        font-size: 8px;
    }

    .top-bar .logo {

        font-size: 10px;
        margin-left: 5px;
    }
    .top-bar .nav {
        font-size: 8px;
        margin-right: 10px;
          top: 55px;
    }

    #us-image-about {
        width: 100%;
    }
    main {
        padding-top: 0px;
    }

    .about-container {
        grid-template-columns: 1fr;
    }
    .about-button {
        padding-top: 15px;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
    .services-container {
        grid-template-columns: 1fr; /* Set to one column for screens less than 480 pixels */
        margin-left: auto; /* Center the container horizontally */
        margin-right: auto;
    }
    .overlay-text h1 {
        font-size: 1em;

    }
    .grid-container {

        grid-template-columns: 1fr;
       /* Adjust the height as needed */
    }
    .contact-form {
        flex-direction: column; /* Set to one column for screens less than 480 pixels */
        align-items: center; /* Center items horizontally */
    }

    .contact-form > * {
        width: 100%; /* Full width for items in the single column */
    }

    .contact-form .second-container form .btn {
        left: 0; /* Center the button horizontally */
        margin-top: 20px; /* Add some spacing at the top of the button */
    }
    .background-image {


        object-fit: cover;

    }
    td, tr th{
        font-size: 10px;
    }
    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .patient-details{
        font-size: 10px;
    }
.recommendations{
    font-size: 10px;
}
.disclaimer{
    font-size: 10px;
}
    .text-column,
    .image-column {
        width: 100%;
        box-sizing: border-box;
        padding: 20px; /* Added padding for better spacing */
        border: 2px solid #24262b; /* Added borders between columns */
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.9); /* Added a light background color */
        margin-bottom: 20px; /* Added margin between rows */
    }

    .text-column p {
        color: #24262b;
        font-size: 8px;
        justify-content: center;
    }

    .image-column  {
       /* Add a smooth transition effect */
display: none;    }







.row .text-column a{
    margin-left:0px;
}
}
.h2 {
 margin-left: auto;
 margin-right: auto;


}


.row h2 {
    color: #24262b;
    font-size: 36px; /* Increased font size for emphasis */
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif; /* Use a specific font family */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 2px; /* Add letter spacing for better readability */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
    padding-top: 10px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.text-column,
.image-column {
    width: 48%; /* Adjusted width to allow space for borders */
    box-sizing: border-box;
    padding: 20px; /* Added padding for better spacing */
    border: 2px solid #24262b; /* Added borders between columns */
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9); /* Added a light background color */
}

.text-column p {
    color: #24262b;
}

.image-column img {
    max-width: 80%;
    height: auto;
    border-radius: 10px; /* Add a rounded border to the image */

    transition: transform 0.3s ease; /* Add a smooth transition effect */
}

.image-column img:hover {
    transform: scale(1.2); /* Scale the image slightly on hover */
}
.text-column a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 22px;
    margin-left: 410px;
    background-color: #e91e63;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.text-column a:hover {
    background-color: #c2185b;
}

.fade-in {
    opacity: 1;
    transform: translateX(0); /* Move to its original position */
}
.wrapper {
    position: relative;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fit;
    z-index: -1; /* Place the image behind other content */
}

.wrapper .title h1 {
    color: #c5ecfd;
    text-align: center;
    margin-bottom: 25px;
}



.input-fields,
.msg {
    width: 75%;
}

.input-fields .input,
.msg textarea {
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;


}

.msg textarea {
    height: 212px;
    margin-left: 10px;
    border: 2px solid #24262b; /* Set the default border color */
    transition: border-color 0.3s; /* Add transition for smooth color change */

    /* Additional styles for focus state */
    outline: none; /* Remove default outline */
}

.msg textarea:focus {
    border-color: black; /* Change border color on focus */
}
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #c5ecfd;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #c5ecfd;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #c5ecfd;
}
  .btn {
      background: #39b7dd;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;

    }
    .custom-session-status {
        /* Your custom styling for the session status component */
        font-size: 16px;
        color: #333;
        /* Add any other styles as needed */
    }
  form {


    background-color: rgba(231, 231, 231, 0.7);

    border-radius: 8px; /* Add border-radius for a rounded look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    padding: 20px; /* Add padding for spacing inside the form */
    max-width: 400px; /* Limit the width of the form */
    margin: 0 auto; /* Center the form horizontally */
}

.form-group {
    margin-bottom: 20px; /* Add spacing between form groups */
}

.form-group label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #3490dc;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.remember-me input {
    margin-right: 8px;
}

.login-button {
    background-color: #3490dc;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    box-sizing: border-box;
    margin: auto auto;
}

.login-button:hover {
    background-color: #2779bd;
}

.forgot-password {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-align: right;
    display: block;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #3490dc;
}

.register-form {
    width: 75%;
    margin: 0 auto;
    background-color: rgba(231, 231, 231, 0.7);
    border-radius: 10px;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.login-link {
    margin-left: 10px;
}

.input-error {
    color: #ff0000; /* Set the color to red or your preferred error color */
    font-size: 14px;
    margin-top: 8px;
    text-decoration: none;/* Adjust the margin for spacing */
}

.registration-link {
    margin-top: 10px; /* Adjust as needed */
}

.registration-link a {
    text-decoration: none;
}

.registration-link a:hover {
    text-decoration: underline; /* Add an underline on hover */
}
  @media screen and (max-width: 600px){
    .contact-form{
      flex-direction: column;
    }
    .msg textarea{
      height: 80px;
    }
    .input-fields,
    .msg{
      width: 100%;
    }
  }

footer {
    background-color: #333;
    color: white;
    padding: 20px;
}



.scan {
    width: 75%; /* Specify the width of the container */
    margin: 0 auto; /* Center the container horizontally */
    background-color: rgba(141, 137, 137, 0.7);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;

}

.file-upload-container {
    width: 75%;
}

.file-upload-form {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-upload-label input {
    display: none;
}

.file-upload-label svg {
    height: 50px;
    fill: rgb(82, 82, 82);
    margin-bottom: 20px;
}

.file-upload-label {
    cursor: pointer;
    background-color: #ddd;
    padding: 30px 70px;
    border-radius: 40px;
    border: 2px dashed rgb(82, 82, 82);
    box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
}

.file-upload-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.scan-link{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin: auto auto ;
    background-color: #e91e63;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.report-link{

    display: block;
        text-decoration: none;
        padding: 10px 20px;
        margin: auto auto ;
        background-color: #e91e63;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;

}
.browse-button {
    background-color: rgb(82, 82, 82);
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    transition: all 0.3s;
}

.browse-button:hover {
    background-color: rgb(14, 14, 14);
}
.footer {
    background-color: #24262b;
    padding: 50px 0;
}

.footer-col {
    width: 33%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");



.contact-form{

  margin: auto auto;
  display:flex;
  justify-content:space-between;
  background:#fff;

}
.contact-form > * {
  width:50%;
}
.contact-form .first-container{
  background:linear-gradient(45deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/bg.jpg") center center/cover no-repeat;
  display:flex;
  justify-content:center;
  align-items:center;
}
.contact-form .first-container .info-container div{
  margin:24px 0;
}
.contact-form .first-container .info-container div h3{
  color:#fff;
  font-size:18px;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 10px;
}
.contact-form .first-container .info-container div p{
  font-size: 16px;
  line-height: 1.6;
  color:#00ad5f;
}
.contact-form .first-container .info-container div:first-of-type p{
  max-width:260px;
  color:#999;
}
.contact-form .second-container{
  padding:30px;
}
.contact-form .second-container form{
  display:flex;
  flex-direction: column;
}
.contact-form .second-container h2{
  font-size:30px;
  font-weight:400;
  color:#333;
  line-height: 1.2;
  text-align: center;
  margin-bottom:20px;
}
.contact-form .second-container form .form-group{
  margin-bottom:10px;
}
.contact-form .second-container form .form-group *{
   min-height: 55px;
   border:1px solid #e6e6e6;
   padding:0 20px;
}
.contact-form .second-container form .form-group label{
  display:flex;
  align-items:center;
  width:100%;
  border:1px solid   rgba(141, 137, 137, 0.7);
  font-size:16px;
  color:#333;
  text-transform: uppercase;
  margin-top:-1px;
}
.contact-form .second-container form .form-group:first-of-type input{
  width:50.1%;
  margin-right:-5px;
}
.contact-form .second-container form .form-group input{
  width:100%;
  font-size:15px;
  margin-top:-2px;
}
.contact-form .second-container form .form-group input::placeholder,
.contact-form .second-container form .form-group .textarea::placeholder{
  color:#999;
}
.contact-form .second-container form .form-group .textarea{
  width:100%;
  min-height: 80px;
  resize:none;
  padding:10px 20px;
  margin-top:-1px;
}
.contact-form .second-container form .btn{
  width:200px;
  height:50px;
  background:#00ad5f;
  color:#fff;
  font-size:17px;
  font-weight: 600;
  text-transform: uppercase;
  border:0;
  position:relative;
  left:calc(50% - 100px);
  cursor:pointer;
}
.contact-form .second-container form .btn:hover{
  background:#333;
}
@media screen and (max-width:800px){
  .contact-form{
    width:80vw;
  }
}
@media screen and (max-width:700px){
  .contact-form{
    flex-direction: column-reverse;
  }
  .contact-form > *{
    width:100%;
  }
  .contact-form .first-container{
    padding:10px 0;
  }  .contact-form .second-container{
padding: 1px;
  }

}

@media screen and (max-width:787px){
    .top-bar .logo{
        font-size: 14px;
    }

    .top-bar .nav a{
        font-size: 14px;
    }
    .slider-text{
        margin-top: 200px;
    }

    .slider-text h2{
        font-size: 10px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    header {
    position: relative;
    height: 56vh;
    overflow: hidden;
    }
   .slider-container img{
        height:56vh;
    }
    .about-container{
        display: flex;
        flex-direction: column;
       align-items: center;
    }

    .container .about-container h2{
        margin-top: 12px;
        font-size: 15px;
    }
    .about-container{
        padding: 0;
        align-items: center;
    }

    .container .about-container p{
        font-size: 15px;
    }

    .grid-container p{
        font-size: 14px;
    }

    #ourintro{
        font-size: 14px;
        margin-bottom: 70px;
    }

    .about-button{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .glow-on-hover{
        margin: 20px;
        font-size: 16px;
    }

    #us-image{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    #us-image-about{
        width: 70%;
        height:auto;
        border-radius: 20px;
    }

    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column size as needed */
        gap: 10px
    }

    .overlay-text h1{
        font-size: 20px;
    }

    .uploadwrapper{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .contact-form .second-container h2{
        margin: 30px;
        font-size: 19px;
    }

    form{
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .registration-link{
        margin-top: 20px;
    }

    .contact-form .second-container form .form-group label{
        font-size: 14px;
    }

    .contact-form .second-container form .form-group:first-of-type input{
        font-size: 12px;
    }

    .contact-form .second-container form .btn{
        font-size: 14px;
    }

    .container .uploadwrapper h2{
        font-size: 22px;
    }

    .patient-details p{
        font-size: 14px;
    }

    .recommendations p{
        margin-left: 20px;
        font-size: 14px;
    }

    .disclaimer p{
        margin-left: 20px;
        font-size: 12px;
    }

    .disclaimer{
        margin-bottom: 60px;
    }

    /*table*/
    table{
        width: 100%;
    }
    table th,td{
        font-size: 13px;
    }

    .footer-col{
        width: 100%;
    }

    .footer-col h4{
        font-size: 13px;
    }
    .footer-col p{
        font-size: 13px;
    }

    .footer-col ul li a{
        font-size: 13px;
    }

  }
